<center>
    <head>
        <style>
        p.thicker {
        font-weight: 200;
        }t.thicker {
        font-weight: 200;
        align-content: justify;
        }
         @-webkit-keyframes buzz {
             50% {transform: translateX(3px) rotate(5deg);}
             100% {transform: translateX(-3px) rotate(-5deg);}
         }
         .buzz:hover {
             animation-name: buzz;
             animation-duration: 0.10s;
             animation-timing-function: quadratic;
             animation-iteration-count: 10;
         }
        </style>
    </head>
    <p class="thicker"><font size="30" face="Helvetica Neue" color="black"> Neutrale Fakten zu Partys - ein Service der sehr guten Partei </font></p>
    <img src="logo.png" width="400">
    <br>
    <br>
    <img src="data.png" class="buzz" width="1000">
    <br>
    <br>
    <br>
    <t class="thicker"><font size="6" face="Helvetica Neue" color="black">Quelle:</font></t>
    <br>
    <img src="quelle.jpg" width="300">
</center>